name: Update Workflow Files

on:
  workflow_dispatch:
    inputs:
      name:
        description: 'Who triggered this build?'
        required: true
        default: 'Maintainer (via GitHub)'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Print github context
        env:
          GITHUB_CONTEXT: ${{ toJSON(github) }}
        run: echo "$GITHUB_CONTEXT"

  update_workflow:
    name: "Update Workflow"
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout Repository"
        uses: actions/checkout@v2

      - name: Record Date
        id: today
        run: |
          echo "::set-output name=date::$(date -I)"
          echo "::set-output name=min::$(date +%Y-%m-%d-%H-%M)"

      - name: "Check Workflow Scope"
        id: scope
        run: |
          TKN="Authorization: token ${{ secrets.SANDPAPER_WORKFLOW }}"
          RES=$(curl -I -H "${TKN}" https://api.github.com/user/)
          echo ${RES}
          echo '::set-output name=valid::$(echo ${RES} | grep "x-oauth-scopes: .*workflow")'

      - name: "Incorrect Workflow Scope"
        id: bad-workflow
        # if: "${{ steps.scope.output.valid != '0' }}"
        run: |
          echo "${{ steps.scope.output.valid }}"
          echo "::error::The SANDPAPER_WORKFLOW token is invalid." \
          "If you are working in a Carpentries repository, contact @zkamvar."
          echo "::warning::If you are using a personal repository, go to" \
          "https://github.com/settings/tokens/new?scopes=repo,workflow&description=Sandpaper%20Token" \
          "to generate a new token, copy it, and then go to" \
          "https://github.com/${{ github.repository }}/settings/secrets/actions/" \
          "and create/update the action."

      # NOTE: I really should make this a standalone action
      - name: Update Workflows
        id: update
        if: "${{ steps.scope.output.valid }}"
        run: |
          curl https://raw.githubusercontent.com/carpentries/sandpaper/main/inst/scripts/update-workflows.sh -o site/update-workflows.sh
          bash site/update-workflows.sh
          rm site/update-workflows.sh

      - name: Create Pull Request
        id: cpr
        if: "${{ steps.update.outputs.new && steps.scope.output.valid }}"
        uses: peter-evans/create-pull-request@v3.10.0
        with:
          token: ${{ secrets.SANDPAPER_WORKFLOW }}
          commit-message: "[actions] update sandpaper workflow"
          branch: "update-workflows-version-${{ steps.update.outputs.new }}"
          delete-branch: true
          title: "Update Workflows to Version ${{ steps.update.outputs.new }} (${{ github.event.inputs.name }})"
          body: |
            Update Workflows from sandpaper version ${{ steps.update.outputs.old }} -> ${{ steps.update.outputs.new }}
            
            - Auto-generated by [create-pull-request][1]
            
            [1]: https://github.com/peter-evans/create-pull-request
          labels: "type:template and tools"
          team-reviewers: core-team-curriculum
          draft: false

      - name: Check outputs
        run: |
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"
          echo "Sandpaper Version - ${{ steps.sv.outputs.ver }}"
