name: Update Workflow Files

on:
  workflow_dispatch:
    inputs:
      name:
        description: 'Who triggered this build?'
        required: true
        default: 'Maintainer (via GitHub)'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Print github context
        env:
          GITHUB_CONTEXT: ${{ toJSON(github) }}
        run: echo "$GITHUB_CONTEXT"

  update_workflow:
    name: "Update Workflow"
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout Repository"
        uses: actions/checkout@v2

      - name: Record Date
        id: today
        run: |
          echo "::set-output name=date::$(date -I)"
          echo "::set-output name=min::$(date +%Y-%m-%d-%H-%M)"

      - name: Get Sandpaper Version
        id: sv
        run: |
          SVER=$(curl https://carpentries.r-universe.dev/packages/sandpaper)
          SVER=$(echo ${SVER} | grep '[.]' | sed -E -e 's/[^0-9.]//g')
          echo "::set-output name=ver::${SVER}"

      - name: Update Workflows
        id: update
        run: |
          VER=$(cat .github/workflows/sandpaper-version.txt)
          echo "Recorded version - ${VER}"
          if [[ ${{ steps.sv.outputs.ver }} != ${VER} ]]; then
            curl https://carpentries.r-universe.dev/src/contrib/sandpaper_${VER}.tar.gz | \
              tar -C .. --wildcards -xzv sandpaper/inst/workflows/*
            cp ../sandpaper/inst/workflows/* .github/workflows/
            echo ${VER} > .github/workflows/sandpaper-version.txt
            echo ":3" >> .github/workflows/README.md
            echo "::set-output name=version::${VER}"
          else
            echo "Nothing to update!"
          fi

      - name: Create Pull Request
        id: cpr
        if: ${{ steps.update.outputs.version }}
        uses: peter-evans/create-pull-request@v3.10.0
        with:
          token: ${{ secrets.SANDPAPER_WORKFLOW }}
          push-to-fork: "znk-machine/${{ github.event.repository.name }}"
          commit-message: "[actions] update sandpaper workflow"
          branch: "update-workflow-${{ steps.today.outputs.min }}"
          delete-branch: true
          title: "Update Workflow (${{ steps.today.outputs.date }} via ${{ github.event.inputs.name }})"
          body: |
            Update Workflows from sandpaper version ${{ steps.update.outputs.version }} -> ${{ steps.sv.outputs.ver }}
            
            - Auto-generated by [create-pull-request][1]
            
            [1]: https://github.com/peter-evans/create-pull-request
          labels: "type:template and tools"
          team-reviewers: core-team-curriculum
          draft: false

      - name: Check outputs
        run: |
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"
          echo "Sandpaper Version - ${{ steps.sv.outputs.ver }}"
